spring.application.name=be-web-ban-giay

server.port=8081
server.servlet.context-path=/saleShoes

spring.datasource.url= jdbc:mysql://localhost:3306/ae_store
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=123456


spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true

spring.main.banner-mode=off

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false



#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.singerKey:"Cm7V/ZfS4SCFTZTDBFOKs5m+XHUjyZvLEpXPkj/HCMm1T1QBTl1C5zLuxELILPfi"
server.servlet.session.timeout=1200m

# C\u1ea5u h\u00ecnh th\u00f4ng tin email SMTP

spring.mail.host=smtp.gmail.com
spring.mail.from=${MAIL_FROM:vunguyen10112k4@gmail.com}
spring.mail.port=587
spring.mail.username=vunguyen10112k4
spring.mail.password=tcoxkyzpxzksymjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




