spring.application.name=be-web-ban-giay

server.port=8080
server.servlet.context-path=/saleShoes

spring.datasource.url= jdbc:mysql://localhost:3306/ae_store
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=123456


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.root= warn

logging.level.org.springframework.jdbc.core=TRACE

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


